<html>
    <head>
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="js.js"></script>
        <style>
          .slider {
            list-style: none;
            width: 1000px;
            padding: 0px;
            position: relative;
          }
          .slider-item {
            display: block;
            margin-right: 25px;
            float: left;
          }
          .slider-item img {
            max-width: 100px;
          }
          .countainer {
            width: 400px;
            overflow: hidden;
            float: left;            
          }
          .arrow-left, .arrow-right {
            float: left;
            display: block;
            border: 1px solid grey;
            background-color: lightgray;
            padding: 5px;
            margin-top: 50px;
          }
          .arrow-left:hover, .arrow-right:hover {
            cursor: pointer;
            background-color: grey;
          }
          .arrow-left {
            margin-right: 25px;
          }
          .arrow-right {
            margin-left: 25px;
          }
        
        </style>
      </head>
      <body>
        <div class="arrow-left"><span>❮</span></div>
        <div class="countainer">
        <ul class="slider">
          <li class="slider-item"><img src="https://img1.wbstatic.net/tm/new/5860000/5861547-2.jpg"><p>Описание1</p></li>
          <li class="slider-item"><img src="https://img1.wbstatic.net/tm/new/5490000/5497931-1.jpg"><p>Описание2</p></li>
          <li class="slider-item"><img src="https://img1.wbstatic.net/tm/new/5430000/5433913-1.jpg"><p>Описание3</p></li>
          <li class="slider-item"><img src="https://img1.wbstatic.net/tm/new/5830000/5835497-1.jpg"><p>Описание4</p></li>
          <li class="slider-item"><img src="https://img1.wbstatic.net/tm/new/5820000/5828019-1.jpg"><p>Описание5</p></li>
          <li class="slider-item"><img src="https://img1.wbstatic.net/tm/new/3990000/3991385-1.jpg"><p>Описание6</p></li>
          <li class="slider-item"><img src="https://img2.wbstatic.net/tm/new/3120000/3123784-2.jpg"><p>Описание7</p></li>
        </ul>
      </div>
        <div class="arrow-right"><span>❯</span></div>
    </body
    ></html>